# ais-maven-enforcer

./: README.md  pom.xml
src/main/java/pl/ais/maven/enforcer/rules/: DependencyGroupVersionCheck.java
